<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C6C2C2"
    tools:context=".view.ShowInfoActivity">


    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="User Information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />


            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />



            <TextView
                android:id="@+id/hobbiesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Hobbies"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextHobbiesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />




            <TextView
                android:id="@+id/genderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/viewTextGenderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />


            <TextView
                android:id="@+id/ageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Age"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextAgeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />


            <TextView
                android:id="@+id/workTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Work"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextWorkId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />


            <TextView
                android:id="@+id/eductionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Eduction"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextEductionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />



            <TextView
                android:id="@+id/qualificationsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Qualifications"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextQualificationsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textSize="16dp" />



            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:text="Language"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/viewTextLanguageId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textSize="16dp" />







        </LinearLayout>
    </ScrollView>






</LinearLayout>